In [41]:
#%matplotlib inline

#import dependecies
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [42]:
raw_data = '../data/rawdata/NYPD_Motor_Vehicle_Collisions.csv'

nyc_data = pd.read_csv(raw_data)

nyc_data.head()

,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,UNIQUE KEY,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,03/16/2019,0:00,BROOKLYN,11208,40.681927,-73.870720,"(40.681927, -73.87072)",ATLANTIC AVENUE,HEMLOCK STREET,NaN,...,NaN,NaN,NaN,NaN,4098779,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
1,03/16/2019,0:00,MANHATTAN,10016,40.749100,-73.984085,"(40.7491, -73.984085)",5 AVENUE,WEST 35 STREET,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4097559,Sedan,Garbage or Refuse,NaN,NaN,NaN
2,03/16/2019,0:00,QUEENS,11412,40.696064,-73.763084,"(40.696064, -73.763084)",MEXICO STREET,DORMANS ROAD,NaN,...,Unspecified,NaN,NaN,NaN,4098023,Sedan,Sedan,NaN,NaN,NaN
3,03/16/2019,0:00,NaN,NaN,40.841843,-73.945390,"(40.841843, -73.94539)",HENRY HUDSON PARKWAY,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4098377,Sedan,Taxi,NaN,NaN,NaN
4,03/16/2019,0:00,BRONX,10451,40.811733,-73.926700,"(40.811733, -73.9267)",MORRIS AVENUE,EAST 139 STREET,NaN,...,Unspecified,NaN,NaN,NaN,4097667,Sedan,Sedan,NaN,NaN,NaN

In [43]:
nyc_data.columns

Index(['DATE', 'TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE', 'LONGITUDE',
       'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME', 'OFF STREET NAME',
       'NUMBER OF PERSONS INJURED', 'NUMBER OF PERSONS KILLED',
       'NUMBER OF PEDESTRIANS INJURED', 'NUMBER OF PEDESTRIANS KILLED',
       'NUMBER OF CYCLIST INJURED', 'NUMBER OF CYCLIST KILLED',
       'NUMBER OF MOTORIST INJURED', 'NUMBER OF MOTORIST KILLED',
       'CONTRIBUTING FACTOR VEHICLE 1', 'CONTRIBUTING FACTOR VEHICLE 2',
       'CONTRIBUTING FACTOR VEHICLE 3', 'CONTRIBUTING FACTOR VEHICLE 4',
       'CONTRIBUTING FACTOR VEHICLE 5', 'UNIQUE KEY', 'VEHICLE TYPE CODE 1',
       'VEHICLE TYPE CODE 2', 'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4',
       'VEHICLE TYPE CODE 5'],
      dtype='object')

In [4]:
#Examine data columns
#nyc_data.nunique()

## Notes on some of the questions we need to ask/answer?
* Where do car crashes happen in NYC?
* When do they happen?
* What are the common characteristics of crashes?
* Does the weather condition contribute to car crashes?
* Total number of accidents
* % of killed or injured by total
* Investigations into the increase and decrease in collisions in various boughs and why?
* difference in collisions by seasons 
* most dangerous, borough, ZIpcode, Street, car type, time to drive, weather(temperature and visibility level )
* safest borough, Zipcode, Street, car type and time to drive, weather(temperature and visibility level )
* Extreme weather events in nyc and how they affected collisions - case study
* group collisions by, day, hour, weekday, contributing factor (Distractions, Poor Driving, Physical alignment, Driving Under Influence, Car Defects, Outside influence)
* Note: view maps by buroghs, (motorists, cyclist, pedestrians)

In [44]:
#check data types
nyc_data.dtypes

DATE                              object
TIME                              object
BOROUGH                           object
ZIP CODE                          object
LATITUDE                         float64
LONGITUDE                        float64
LOCATION                          object
ON STREET NAME                    object
CROSS STREET NAME                 object
OFF STREET NAME                   object
NUMBER OF PERSONS INJURED        float64
NUMBER OF PERSONS KILLED         float64
NUMBER OF PEDESTRIANS INJURED      int64
NUMBER OF PEDESTRIANS KILLED       int64
NUMBER OF CYCLIST INJURED          int64
NUMBER OF CYCLIST KILLED           int64
NUMBER OF MOTORIST INJURED         int64
NUMBER OF MOTORIST KILLED          int64
CONTRIBUTING FACTOR VEHICLE 1     object
CONTRIBUTING FACTOR VEHICLE 2     object
CONTRIBUTING FACTOR VEHICLE 3     object
CONTRIBUTING FACTOR VEHICLE 4     object
CONTRIBUTING FACTOR VEHICLE 5     object
UNIQUE KEY                         int64
VEHICLE TYPE CODE 1               object
VEHICLE TYPE CODE 2               object
VEHICLE TYPE CODE 3               object
VEHICLE TYPE CODE 4               object
VEHICLE TYPE CODE 5               object
dtype: object

In [6]:
#nyc_data.fillna(0)

In [45]:
#calculate totals of columns for deaths and injurues 
nyc_data["DEATHS"] = nyc_data["NUMBER OF PERSONS KILLED"] + nyc_data["NUMBER OF PEDESTRIANS KILLED"] + \
                    nyc_data["NUMBER OF CYCLIST KILLED"] + nyc_data["NUMBER OF MOTORIST KILLED"]

nyc_data["INJURIES"] = nyc_data["NUMBER OF PEDESTRIANS INJURED"] + nyc_data["NUMBER OF CYCLIST INJURED"] \
                        + nyc_data["NUMBER OF MOTORIST INJURED"]
nyc_data.head()

,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,UNIQUE KEY,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,DEATHS,INJURIES
0,03/16/2019,0:00,BROOKLYN,11208,40.681927,-73.870720,"(40.681927, -73.87072)",ATLANTIC AVENUE,HEMLOCK STREET,NaN,...,NaN,NaN,4098779,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN,0.0,0
1,03/16/2019,0:00,MANHATTAN,10016,40.749100,-73.984085,"(40.7491, -73.984085)",5 AVENUE,WEST 35 STREET,NaN,...,NaN,NaN,4097559,Sedan,Garbage or Refuse,NaN,NaN,NaN,0.0,0
2,03/16/2019,0:00,QUEENS,11412,40.696064,-73.763084,"(40.696064, -73.763084)",MEXICO STREET,DORMANS ROAD,NaN,...,NaN,NaN,4098023,Sedan,Sedan,NaN,NaN,NaN,0.0,0
3,03/16/2019,0:00,NaN,NaN,40.841843,-73.945390,"(40.841843, -73.94539)",HENRY HUDSON PARKWAY,NaN,NaN,...,NaN,NaN,4098377,Sedan,Taxi,NaN,NaN,NaN,0.0,0
4,03/16/2019,0:00,BRONX,10451,40.811733,-73.926700,"(40.811733, -73.9267)",MORRIS AVENUE,EAST 139 STREET,NaN,...,NaN,NaN,4097667,Sedan,Sedan,NaN,NaN,NaN,0.0,1

In [8]:
#plot deaths and injuries burrows deaths

In [46]:
#Where do car crashes happen in NYC?

#collisions by borough #
collision_by_boroughs = nyc_data['BOROUGH'].value_counts()

#calculate percentage of deaths and injuries
#group by boroughs
borough_gp = nyc_data.groupby('BOROUGH')

borough_deaths = pd.DataFrame(borough_gp['DEATHS'].sum())
#borough_deaths

borough_injuries = pd.DataFrame(borough_gp['INJURIES'].sum())
#borough_injuries

deaths_n_injuries = borough_deaths.join(borough_injuries, how='left')

deaths_n_injuries = deaths_n_injuries.reset_index()
#tot_deaths = deaths_n_injuries['DEATHS'].sum()
#tot_injuries = deaths_n_injuries['INJURIES'].sum()

deaths_n_injuries

         BOROUGH  DEATHS  INJURIES
0          BRONX   306.0     39948
1       BROOKLYN   713.0     91891
2      MANHATTAN   414.0     43207
3         QUEENS   668.0     70425
4  STATEN ISLAND   122.0     11148

In [47]:
#concat date and time columns for easy analysis
nyc_data['COLLISION DATE'] = nyc_data['DATE'] + ' ' + nyc_data['TIME']
#nyc_data.head()

In [48]:
nyc_data['COLLISION DATE'] = pd.to_datetime(nyc_data['COLLISION DATE'])
nyc_data.head()

,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 5,UNIQUE KEY,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,DEATHS,INJURIES,COLLISION DATE
0,03/16/2019,0:00,BROOKLYN,11208,40.681927,-73.870720,"(40.681927, -73.87072)",ATLANTIC AVENUE,HEMLOCK STREET,NaN,...,NaN,4098779,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN,0.0,0,2019-03-16
1,03/16/2019,0:00,MANHATTAN,10016,40.749100,-73.984085,"(40.7491, -73.984085)",5 AVENUE,WEST 35 STREET,NaN,...,NaN,4097559,Sedan,Garbage or Refuse,NaN,NaN,NaN,0.0,0,2019-03-16
2,03/16/2019,0:00,QUEENS,11412,40.696064,-73.763084,"(40.696064, -73.763084)",MEXICO STREET,DORMANS ROAD,NaN,...,NaN,4098023,Sedan,Sedan,NaN,NaN,NaN,0.0,0,2019-03-16
3,03/16/2019,0:00,NaN,NaN,40.841843,-73.945390,"(40.841843, -73.94539)",HENRY HUDSON PARKWAY,NaN,NaN,...,NaN,4098377,Sedan,Taxi,NaN,NaN,NaN,0.0,0,2019-03-16
4,03/16/2019,0:00,BRONX,10451,40.811733,-73.926700,"(40.811733, -73.9267)",MORRIS AVENUE,EAST 139 STREET,NaN,...,NaN,4097667,Sedan,Sedan,NaN,NaN,NaN,0.0,1,2019-03-16

In [50]:
#df['d'] = df['d'].astype(np.int64) // 10**9
nyc_data['UNIX DATE'] = nyc_data['COLLISION DATE'].astype(np.int64) // 10**9
nyc_data.head()

,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,UNIQUE KEY,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,DEATHS,INJURIES,COLLISION DATE,UNIX DATE
0,03/16/2019,0:00,BROOKLYN,11208,40.681927,-73.870720,"(40.681927, -73.87072)",ATLANTIC AVENUE,HEMLOCK STREET,NaN,...,4098779,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN,0.0,0,2019-03-16,1552694400
1,03/16/2019,0:00,MANHATTAN,10016,40.749100,-73.984085,"(40.7491, -73.984085)",5 AVENUE,WEST 35 STREET,NaN,...,4097559,Sedan,Garbage or Refuse,NaN,NaN,NaN,0.0,0,2019-03-16,1552694400
2,03/16/2019,0:00,QUEENS,11412,40.696064,-73.763084,"(40.696064, -73.763084)",MEXICO STREET,DORMANS ROAD,NaN,...,4098023,Sedan,Sedan,NaN,NaN,NaN,0.0,0,2019-03-16,1552694400
3,03/16/2019,0:00,NaN,NaN,40.841843,-73.945390,"(40.841843, -73.94539)",HENRY HUDSON PARKWAY,NaN,NaN,...,4098377,Sedan,Taxi,NaN,NaN,NaN,0.0,0,2019-03-16,1552694400
4,03/16/2019,0:00,BRONX,10451,40.811733,-73.926700,"(40.811733, -73.9267)",MORRIS AVENUE,EAST 139 STREET,NaN,...,4097667,Sedan,Sedan,NaN,NaN,NaN,0.0,1,2019-03-16,1552694400

In [51]:
#check data types
#nyc_data.dtypes

In [15]:
nyc_data['COLLISION DATE'].min()

Timestamp('2012-07-01 00:05:00')

In [16]:
nyc_data['COLLISION DATE'].max()

Timestamp('2019-03-16 23:55:00')

In [65]:
drp_nyc_data = nyc_data[(nyc_data['COLLISION DATE'] > '2013-12-31') & (nyc_data['COLLISION DATE'] < '2019-01-01')]
drp_nyc_data

,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,UNIQUE KEY,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,DEATHS,INJURIES,COLLISION DATE,UNIX DATE
341,12/30/2018,12:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4054741,Sedan,Sedan,NaN,NaN,NaN,0.0,0,2018-12-30 12:00:00,1546171200
830,12/30/2018,12:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4054750,Sedan,Sedan,NaN,NaN,NaN,0.0,0,2018-12-30 12:00:00,1546171200
7426,12/28/2018,0:00,NaN,NaN,NaN,NaN,NaN,BROOKLYN QUEENS EXPRESSWAY,NaN,NaN,...,4054018,Tractor Truck Diesel,Sedan,NaN,NaN,NaN,0.0,0,2018-12-28 00:00:00,1545955200
7650,12/17/2018,16:45,NaN,NaN,NaN,NaN,NaN,VERRAZANO BRIDGE,NaN,NaN,...,4047586,Sedan,Sedan,NaN,NaN,NaN,0.0,0,2018-12-17 16:45:00,1545065100
8900,12/11/2018,13:00,NaN,NaN,NaN,NaN,NaN,GOWANUS RAMP,NaN,NaN,...,4042911,Sedan,Sedan,NaN,NaN,NaN,0.0,0,2018-12-11 13:00:00,1544533200
8924,12/08/2018,0:51,NaN,NaN,40.527750,-74.210686,"(40.52775, -74.210686)",MAGUIRE AVENUE,NaN,NaN,...,4040485,Sedan,NaN,NaN,NaN,NaN,0.0,1,2018-12-08 00:51:00,1544230260
8949,11/25/2018,11:30,NaN,NaN,40.639294,-74.012790,"(40.639294, -74.01279)",58 STREET,NaN,NaN,...,4032334,Sedan,NaN,NaN,NaN,NaN,0.0,0,2018-11-25 11:30:00,1543145400
9218,11/15/2018,21:00,NaN,NaN,NaN,NaN,NaN,QUEENS MIDTOWN TUNNEL,NaN,NaN,...,4029185,Sedan,Sedan,NaN,NaN,NaN,0.0,0,2018-11-15 21:00:00,1542315600
9388,11/15/2018,23:35,NaN,NaN,NaN,NaN,NaN,VANCORTLANDT PARK WEST,BROADWAY,NaN,...,4027376,Sedan,Sedan,NaN,NaN,NaN,0.0,0,2018-11-15 23:35:00,1542324900
9486,11/09/2018,19:15,NaN,NaN,40.761093,-73.983270,"(40.761093, -73.98327)",WEST 50 STREET,NaN,NaN,...,4018907,Taxi,NaN,NaN,NaN,NaN,0.0,0,2018-11-09 19:15:00,1541790900
9661,11/06/2018,21:30,NaN,NaN,40.663685,-73.803085,"(40.663685, -73.803085)",VAN WYCK EXPWY,NaN,NaN,...,4016665,Van,NaN,NaN,NaN,NaN,0.0,0,2018-11-06 21:30:00,1541539800
9808,10/28/2018,3:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,WEST STREET,...,4008780,Sedan,Taxi,NaN,NaN,NaN,0.0,0,2018-10-28 03:00:00,1540695600
9907,10/22/2018,14:20,NaN,NaN,40.785970,-73.968850,"(40.78597, -73.96885)",WEST 87 STREET,NaN,NaN,...,4005889,Sedan,NaN,NaN,NaN,NaN,0.0,0,2018-10-22 14:20:00,1540218000
10004,10/13/2018,15:30,BROOKLYN,11237,NaN,NaN,NaN,ST. NICHOLAS AVE,HART STREET,NaN,...,4000187,Sedan,NaN,NaN,NaN,NaN,0.0,0,2018-10-13 15:30:00,1539444600
10173,10/11/2018,10:10,NaN,NaN,NaN,NaN,NaN,BROOKLYN BATTERY TUNNEL,NaN,NaN,...,3998883,Sedan,Sedan,NaN,NaN,NaN,0.0,0,2018-10-11 10:10:00,1539252600
10346,10/05/2018,17:07,NaN,NaN,NaN,NaN,NaN,MADISON AVE BRIDGE,NaN,NaN,...,3994532,Sedan,Bus,NaN,NaN,NaN,0.0,0,2018-10-05 17:07:00,1538759220
10614,10/04/2018,15:51,NaN,NaN,NaN,NaN,NaN,BRUCKNER EXPRESSWAY RAMP,NaN,NaN,...,3993785,Sedan,Box Truck,NaN,NaN,NaN,0.0,0,2018-10-04 15:51:00,1538668260
41926,12/31/2018,0:00,BRONX,10472,40.826336,-73.877716,"(40.826336, -73.877716)",NaN,NaN,1117 BOYNTON AVENUE,...,4055273,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,0.0,0,2018-12-31 00:00:00,1546214400
41927,12/31/2018,0:00,BROOKLYN,11249,40.701230,-73.958360,"(40.70123, -73.95836)",NaN,NaN,119 RUTLEDGE STREET,...,4055449,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,0.0,0,2018-12-31 00:00:00,1546214400
41928,12/31/2018,0:00,MANHATTAN,10026,40.801346,-73.948105,"(40.801346, -73.948105)",NaN,NaN,46 WEST 116 STREET,...,4055005,Van,Sedan,NaN,NaN,NaN,0.0,0,2018-12-31 00:00:00,1546214400
41929,12/31/2018,0:00,QUEENS,11435,40.709408,-73.817604,"(40.709408, -73.817604)",NaN,NaN,139-09 84 DRIVE,...,4055499,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN,0.0,0,2018-12-31 00:00:00,1546214400
41930,12/31/2018,0:00,STATEN ISLAND,10305,40.593370,-74.089300,"(40.59337, -74.0893)",SOUTH RAILROAD AVENUE,COOPER AVENUE,NaN,...,4055512,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN,0.0,0,2018-12-31 00:00:00,1546214400
41931,12/31/2018,0:00,NaN,NaN,40.673107,-73.999590,"(40.673107, -73.99959)",BROOKLYN QUEENS EXPRESSWAY,NaN,NaN,...,4060683,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN,0.0,0,2018-12-31 00:00:00,1546214400
41932,12/31/2018,0:00,NaN,NaN,NaN,NaN,NaN,NEW ENGLAND THRUWAY,NaN,NaN,...,4062834,Pick-up Truck,NaN,NaN,NaN,NaN,0.0,0,2018-12-31 00:00:00,1546214400
41933,12/31/2018,0:00,MANHATTAN,10027,40.808292,-73.948830,"(40.808292, -73.94883)",7 AVENUE,WEST 124 STREET,NaN,...,4055476,Sedan,NaN,NaN,NaN,NaN,0.0,1,2018-12-31 00:00:00,1546214400
41934,12/31/2018,0:00,NaN,NaN,40.791496,-73.972240,"(40.791496, -73.97224)",AMSTERDAM AVENUE,NaN,NaN,...,4055542,Sedan,Taxi,Taxi,NaN,NaN,0.0,1,2018-12-31 00:00:00,1546214400
41935,12/31/2018,13:40,BROOKLYN,11239,NaN,NaN,NaN,NaN,NaN,470 GATEWAY DRIVE,...,4055284,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN,0.0,1,2018-12-31 13:40:00,1546263600
41936,12/31/2018,0:00,NaN,NaN,40.688446,-73.818480,"(40.688446, -73.81848)",LIBERTY AVENUE,126 STREET,NaN,...,4055311,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN,0.0,1,2018-12-31 00:00:00,1546214400
41937,12/31/2018,0:07,MANHATTAN,10034,40.864460,-73.918950,"(40.86446, -73.91895)",WEST 207 STREET,10 AVENUE,NaN,...,4054997,Sedan,Sedan,NaN,NaN,NaN,0.0,0,2018-12-31 00:07:00,1546214820
41938,12/31/2018,0:09,NaN,NaN,40.804700,-73.912430,"(40.8047, -73.91243)",BRUCKNER BOULEVARD,EAST 138 STREET,NaN,...,4054998,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,0.0,0,2018-12-31 00:09:00,1546214940
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1158285,12/31/2013,8:40,MANHATTAN,10011,40.743429,-73.996128,"(40.7434293, -73.9961278)",WEST 22 STREET,7 AVENUE,NaN,...,20989,SPORT UTILITY / STATION WAGON,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,0.0,0,2013-12-31 08:40:00,1388479200
1158286,12/31/2013,8:40,MANHATTAN,10034,40.867692,-73.921214,"(40.8676918, -73.9212136)",WEST 207 STREET,BROADWAY,NaN,...,72296,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,0.0,0,2013-12-31 08:40:00,1388479200
1158287,12/31/2013,8:40,NaN,NaN,NaN,NaN,NaN,HUNTS POINT AVENUE,HALLECK STREET,NaN,...,78352,SMALL COM VEH(4 TIRES),UNKNOWN,NaN,NaN,NaN,0.0,0,2013-12-31 08:40:00,1388479200
1158288,12/31/2013,8:44,NaN,NaN,NaN,NaN,NaN,ROSEDALE AVENUE,CROSS BRONX EXPRESSWAY,NaN,...,84682,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,0.0,0,2013-12-31 08:44:00,1388479440
1158289,12/31/2013,8:50,NaN,NaN,NaN,NaN,NaN,MARSH AVENUE,ELMWOOD PARK DRIVE,NaN,...,292493,PASSENGER VEHICLE,TAXI,NaN,NaN,NaN,0.0,1,2013-12-31 08:50:00,1388479800
1158290,12/31/2013,8:55,BROOKLYN,11213,40.669587,-73.928261,"(40.6695866, -73.9282607)",ROCHESTER AVENUE,LINCOLN PLACE,NaN,...,175428,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,0.0,0,2013-12-31 08:55:00,1388480100
1158291,12/31/2013,9:00,BROOKLYN,11229,40.608674,-73.954390,"(40.6086739, -73.9543904)",EAST 19 STREET,QUENTIN ROAD,NaN,...,120837,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,0.0,0,2013-12-31 09:00:00,1388480400
1158292,12/31/2013,9:00,MANHATTAN,10021,40.768169,-73.952787,"(40.7681691, -73.9527865)",EAST 74 STREET,YORK AVENUE,NaN,...,51572,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN,0.0,0,2013-12-31 09:00:00,1388480400
1158293,12/31/2013,9:00,BROOKLYN,11224,40.582503,-73.974554,"(40.582503, -73.9745544)",WEST 6 STREET,SHORE PARKWAY,NaN,...,115963,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN,0.0,1,2013-12-31 09:00:00,1388480400
1158294,12/31/2013,9:02,BROOKLYN,11221,40.700480,-73.925328,"(40.7004799, -73.9253279)",SUYDAM STREET,WILSON AVENUE,NaN,...,187329,PASSENGER VEHICLE,LIVERY VEHICLE,NaN,NaN,NaN,0.0,0,2013-12-31 09:02:00,1388480520
1158295,12/31/2013,9:08,BROOKLYN,11234,40.619308,-73.921103,"(40.6193084, -73.9211034)",AVENUE N,EAST 56 STREET,NaN,...,129280,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,0.0,0,2013-12-31 09:08:00,1388480880
1158296,12/31/2013,9:10,QUEENS,11421,40.692725,-73.855577,"(40.6927254, -73.8555773)",JAMAICA AVENUE,89 STREET,NaN,...,208112,PASSENGER VEHICLE,BICYCLE,NaN,NaN,NaN,0.0,1,2013-12-31 09:10:00,1388481000
1158297,12/31/2013,9:14,BROOKLYN,11238,40.679831,-73.958293,"(40.6798312, -73.9582932)",ATLANTIC AVENUE,CLASSON AVENUE,NaN,...,182289,PASSENGER VEHICLE,LARGE COM VEH(6 OR MORE TIRES),NaN,NaN,NaN,0.0,0,2013-12-31 09:14:00,1388481240
1158298,12/31/2013,9:15,BROOKLYN,11226,40.650856,-73.948592,"(40.6508561, -73.9485919)",CHURCH AVENUE,EAST 31 STREET,NaN,...,140177,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,0.0,0,2013-12-31 09:15:00,1388481300
1158299,12/31/2013,9:15,MANHATTAN,10022,40.754814,-73.962549,"(40.754814, -73.9625487)",EAST 53 STREET,SUTTON PLACE SOUTH,NaN,...,37105,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE,NaN,NaN,0.0,0,2013-12-31 09:15:00,1388481300
1158300,12/31/2013,9:15,QUEENS,11101,40.750978,-73.934742,"(40.7509782, -73.9347418)",NORTHERN BOULEVARD,40 ROAD,NaN,...,278612,PASSENGER VEHICLE,TAXI,NaN,NaN,NaN,0.0,0,2013-12-31 09:15:00,1388481300
1158301,12/31/2013,9:16,NaN,NaN,NaN,NaN,NaN,FLATBUSH AVENUE,AVENUE K,NaN,...,129278,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,0.0,0,2013-12-31 09:16:00,1388481360
1158302,12/31/2013,9:20,QUEENS,11354,40.761169,-73.829366,"(40.7611686, -73.8293663)",38 AVENUE,138 STREET,NaN,...,253864,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,0.0,0,2013-12-31 09:20:00,1388481600
1158303,12/31/2013,9:23,MANHATTAN,10035,40.802598,-73.945050,"(40.8025983, -73.9450505)",WEST 119 STREET,5 AVENUE,NaN,...,64819,PASSENGER VEHICLE,LARGE COM VEH(6 OR MORE TIRES),NaN,NaN,NaN,0.0,0,2013-12-31 09:23:00,1388481780
1158304,12/31/2013,9:25,BRONX,10461,40.853080,-73.856895,"(40.8530803, -73.8568955)",LURTING AVENUE,NEILL AVENUE,NaN,...,106413,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,0.0,0,2013-12-31 09:25:00,1388481900
1158305,12/31/2013,9:30,BROOKLYN,11226,40.650210,-73.959977,"(40.6502101, -73.9599766)",EAST 21 STREET,CHURCH AVENUE,NaN,...,151843,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,0.0,0,2013-12-31 09:30:00,1388482200
1158306,12/31/2013,9:30,MANHATTAN,10011,40.743429,-73.996128,"(40.7434293, -73.9961278)",7 AVENUE,WEST 22 STREET,NaN,...,25628,PASSENGER VEHICLE,TAXI,NaN,NaN,NaN,0.0,0,2013-12-31 09:30:00,1388482200
1158307,12/31/2013,9:30,MANHATTAN,10013,40.723280,-74.007984,"(40.7232799, -74.0079839)",DESBROSSES STREET,HUDSON STREET,NaN,...,4735,OTHER,NaN,NaN,NaN,NaN,0.0,0,2013-12-31 09:30:00,1388482200
1158308,12/31/2013,9:30,QUEENS,11357,40.786442,-73.829150,"(40.7864418, -73.8291499)",14 AVENUE,140 STREET,NaN,...,253860,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,0.0,0,2013-12-31 09:30:00,1388482200
1158309,12/31/2013,9:35,NaN,NaN,NaN,NaN,NaN,RIVERDALE AVENUE,WEST 238 STREET,NaN,...,109189,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,0.0,0,2013-12-31 09:35:00,1388482500
1158310,12/31/2013,9:40,QUEENS,11355,40.750969,-73.825765,"(40.7509692, -73.8257652)",MAIN STREET,ELDER AVENUE,NaN,...,254053,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,0.0,0,2013-12-31 09:40:00,1388482800
1158311,12/31/2013,9:45,BROOKLYN,11210,40.619605,-73.945518,"(40.6196053, -73.9455181)",NOSTRAND AVENUE,AVENUE M,NaN,...,151832,SPORT UTILITY / STATION WAGON,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,0.0,0,2013-12-31 09:45:00,1388483100
1158312,12/31/2013,9:54,QUEENS,11377,40.743487,-73.899073,"(40.7434867, -73.8990725)",65 PLACE,WOODSIDE AVENUE,NaN,...,244705,SMALL COM VEH(4 TIRES),UNKNOWN,NaN,NaN,NaN,0.0,0,2013-12-31 09:54:00,1388483640
1158313,12/31/2013,9:55,QUEENS,11102,40.769060,-73.928471,"(40.7690596, -73.9284713)",21 STREET,30 ROAD,NaN,...,278616,PASSENGER VEHICLE,PICK-UP TRUCK,NaN,NaN,NaN,0.0,0,2013-12-31 09:55:00,1388483700
1158314,12/31/2013,9:58,BROOKLYN,11219,40.628253,-74.009921,"(40.6282529, -74.0099215)",68 STREET,10 AVENUE,NaN,...,144208,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN,0.0,0,2013-12-31 09:58:00,1388483880

In [68]:
drp_nyc_data['YEAR'] = drp_nyc_data['COLLISION DATE'].dt.year
drp_nyc_data['MONTH'] = drp_nyc_data['COLLISION DATE'].dt.month
drp_nyc_data['DAY'] = drp_nyc_data['COLLISION DATE'].dt.weekday_name
drp_nyc_data['HOUR'] = drp_nyc_data['COLLISION DATE'].dt.hour
drp_nyc_data

,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,DEATHS,INJURIES,COLLISION DATE,UNIX DATE,YEAR,MONTH,DAY,HOUR
341,12/30/2018,12:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,0,2018-12-30 12:00:00,1546171200,2018,12,Sunday,12
830,12/30/2018,12:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,0,2018-12-30 12:00:00,1546171200,2018,12,Sunday,12
7426,12/28/2018,0:00,NaN,NaN,NaN,NaN,NaN,BROOKLYN QUEENS EXPRESSWAY,NaN,NaN,...,NaN,NaN,0.0,0,2018-12-28 00:00:00,1545955200,2018,12,Friday,0
7650,12/17/2018,16:45,NaN,NaN,NaN,NaN,NaN,VERRAZANO BRIDGE,NaN,NaN,...,NaN,NaN,0.0,0,2018-12-17 16:45:00,1545065100,2018,12,Monday,16
8900,12/11/2018,13:00,NaN,NaN,NaN,NaN,NaN,GOWANUS RAMP,NaN,NaN,...,NaN,NaN,0.0,0,2018-12-11 13:00:00,1544533200,2018,12,Tuesday,13
8924,12/08/2018,0:51,NaN,NaN,40.527750,-74.210686,"(40.52775, -74.210686)",MAGUIRE AVENUE,NaN,NaN,...,NaN,NaN,0.0,1,2018-12-08 00:51:00,1544230260,2018,12,Saturday,0
8949,11/25/2018,11:30,NaN,NaN,40.639294,-74.012790,"(40.639294, -74.01279)",58 STREET,NaN,NaN,...,NaN,NaN,0.0,0,2018-11-25 11:30:00,1543145400,2018,11,Sunday,11
9218,11/15/2018,21:00,NaN,NaN,NaN,NaN,NaN,QUEENS MIDTOWN TUNNEL,NaN,NaN,...,NaN,NaN,0.0,0,2018-11-15 21:00:00,1542315600,2018,11,Thursday,21
9388,11/15/2018,23:35,NaN,NaN,NaN,NaN,NaN,VANCORTLANDT PARK WEST,BROADWAY,NaN,...,NaN,NaN,0.0,0,2018-11-15 23:35:00,1542324900,2018,11,Thursday,23
9486,11/09/2018,19:15,NaN,NaN,40.761093,-73.983270,"(40.761093, -73.98327)",WEST 50 STREET,NaN,NaN,...,NaN,NaN,0.0,0,2018-11-09 19:15:00,1541790900,2018,11,Friday,19
9661,11/06/2018,21:30,NaN,NaN,40.663685,-73.803085,"(40.663685, -73.803085)",VAN WYCK EXPWY,NaN,NaN,...,NaN,NaN,0.0,0,2018-11-06 21:30:00,1541539800,2018,11,Tuesday,21
9808,10/28/2018,3:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,WEST STREET,...,NaN,NaN,0.0,0,2018-10-28 03:00:00,1540695600,2018,10,Sunday,3
9907,10/22/2018,14:20,NaN,NaN,40.785970,-73.968850,"(40.78597, -73.96885)",WEST 87 STREET,NaN,NaN,...,NaN,NaN,0.0,0,2018-10-22 14:20:00,1540218000,2018,10,Monday,14
10004,10/13/2018,15:30,BROOKLYN,11237,NaN,NaN,NaN,ST. NICHOLAS AVE,HART STREET,NaN,...,NaN,NaN,0.0,0,2018-10-13 15:30:00,1539444600,2018,10,Saturday,15
10173,10/11/2018,10:10,NaN,NaN,NaN,NaN,NaN,BROOKLYN BATTERY TUNNEL,NaN,NaN,...,NaN,NaN,0.0,0,2018-10-11 10:10:00,1539252600,2018,10,Thursday,10
10346,10/05/2018,17:07,NaN,NaN,NaN,NaN,NaN,MADISON AVE BRIDGE,NaN,NaN,...,NaN,NaN,0.0,0,2018-10-05 17:07:00,1538759220,2018,10,Friday,17
10614,10/04/2018,15:51,NaN,NaN,NaN,NaN,NaN,BRUCKNER EXPRESSWAY RAMP,NaN,NaN,...,NaN,NaN,0.0,0,2018-10-04 15:51:00,1538668260,2018,10,Thursday,15
41926,12/31/2018,0:00,BRONX,10472,40.826336,-73.877716,"(40.826336, -73.877716)",NaN,NaN,1117 BOYNTON AVENUE,...,NaN,NaN,0.0,0,2018-12-31 00:00:00,1546214400,2018,12,Monday,0
41927,12/31/2018,0:00,BROOKLYN,11249,40.701230,-73.958360,"(40.70123, -73.95836)",NaN,NaN,119 RUTLEDGE STREET,...,NaN,NaN,0.0,0,2018-12-31 00:00:00,1546214400,2018,12,Monday,0
41928,12/31/2018,0:00,MANHATTAN,10026,40.801346,-73.948105,"(40.801346, -73.948105)",NaN,NaN,46 WEST 116 STREET,...,NaN,NaN,0.0,0,2018-12-31 00:00:00,1546214400,2018,12,Monday,0
41929,12/31/2018,0:00,QUEENS,11435,40.709408,-73.817604,"(40.709408, -73.817604)",NaN,NaN,139-09 84 DRIVE,...,NaN,NaN,0.0,0,2018-12-31 00:00:00,1546214400,2018,12,Monday,0
41930,12/31/2018,0:00,STATEN ISLAND,10305,40.593370,-74.089300,"(40.59337, -74.0893)",SOUTH RAILROAD AVENUE,COOPER AVENUE,NaN,...,NaN,NaN,0.0,0,2018-12-31 00:00:00,1546214400,2018,12,Monday,0
41931,12/31/2018,0:00,NaN,NaN,40.673107,-73.999590,"(40.673107, -73.99959)",BROOKLYN QUEENS EXPRESSWAY,NaN,NaN,...,NaN,NaN,0.0,0,2018-12-31 00:00:00,1546214400,2018,12,Monday,0
41932,12/31/2018,0:00,NaN,NaN,NaN,NaN,NaN,NEW ENGLAND THRUWAY,NaN,NaN,...,NaN,NaN,0.0,0,2018-12-31 00:00:00,1546214400,2018,12,Monday,0
41933,12/31/2018,0:00,MANHATTAN,10027,40.808292,-73.948830,"(40.808292, -73.94883)",7 AVENUE,WEST 124 STREET,NaN,...,NaN,NaN,0.0,1,2018-12-31 00:00:00,1546214400,2018,12,Monday,0
41934,12/31/2018,0:00,NaN,NaN,40.791496,-73.972240,"(40.791496, -73.97224)",AMSTERDAM AVENUE,NaN,NaN,...,NaN,NaN,0.0,1,2018-12-31 00:00:00,1546214400,2018,12,Monday,0
41935,12/31/2018,13:40,BROOKLYN,11239,NaN,NaN,NaN,NaN,NaN,470 GATEWAY DRIVE,...,NaN,NaN,0.0,1,2018-12-31 13:40:00,1546263600,2018,12,Monday,13
41936,12/31/2018,0:00,NaN,NaN,40.688446,-73.818480,"(40.688446, -73.81848)",LIBERTY AVENUE,126 STREET,NaN,...,NaN,NaN,0.0,1,2018-12-31 00:00:00,1546214400,2018,12,Monday,0
41937,12/31/2018,0:07,MANHATTAN,10034,40.864460,-73.918950,"(40.86446, -73.91895)",WEST 207 STREET,10 AVENUE,NaN,...,NaN,NaN,0.0,0,2018-12-31 00:07:00,1546214820,2018,12,Monday,0
41938,12/31/2018,0:09,NaN,NaN,40.804700,-73.912430,"(40.8047, -73.91243)",BRUCKNER BOULEVARD,EAST 138 STREET,NaN,...,NaN,NaN,0.0,0,2018-12-31 00:09:00,1546214940,2018,12,Monday,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1158285,12/31/2013,8:40,MANHATTAN,10011,40.743429,-73.996128,"(40.7434293, -73.9961278)",WEST 22 STREET,7 AVENUE,NaN,...,NaN,NaN,0.0,0,2013-12-31 08:40:00,1388479200,2013,12,Tuesday,8
1158286,12/31/2013,8:40,MANHATTAN,10034,40.867692,-73.921214,"(40.8676918, -73.9212136)",WEST 207 STREET,BROADWAY,NaN,...,NaN,NaN,0.0,0,2013-12-31 08:40:00,1388479200,2013,12,Tuesday,8
1158287,12/31/2013,8:40,NaN,NaN,NaN,NaN,NaN,HUNTS POINT AVENUE,HALLECK STREET,NaN,...,NaN,NaN,0.0,0,2013-12-31 08:40:00,1388479200,2013,12,Tuesday,8
1158288,12/31/2013,8:44,NaN,NaN,NaN,NaN,NaN,ROSEDALE AVENUE,CROSS BRONX EXPRESSWAY,NaN,...,NaN,NaN,0.0,0,2013-12-31 08:44:00,1388479440,2013,12,Tuesday,8
1158289,12/31/2013,8:50,NaN,NaN,NaN,NaN,NaN,MARSH AVENUE,ELMWOOD PARK DRIVE,NaN,...,NaN,NaN,0.0,1,2013-12-31 08:50:00,1388479800,2013,12,Tuesday,8
1158290,12/31/2013,8:55,BROOKLYN,11213,40.669587,-73.928261,"(40.6695866, -73.9282607)",ROCHESTER AVENUE,LINCOLN PLACE,NaN,...,NaN,NaN,0.0,0,2013-12-31 08:55:00,1388480100,2013,12,Tuesday,8
1158291,12/31/2013,9:00,BROOKLYN,11229,40.608674,-73.954390,"(40.6086739, -73.9543904)",EAST 19 STREET,QUENTIN ROAD,NaN,...,NaN,NaN,0.0,0,2013-12-31 09:00:00,1388480400,2013,12,Tuesday,9
1158292,12/31/2013,9:00,MANHATTAN,10021,40.768169,-73.952787,"(40.7681691, -73.9527865)",EAST 74 STREET,YORK AVENUE,NaN,...,NaN,NaN,0.0,0,2013-12-31 09:00:00,1388480400,2013,12,Tuesday,9
1158293,12/31/2013,9:00,BROOKLYN,11224,40.582503,-73.974554,"(40.582503, -73.9745544)",WEST 6 STREET,SHORE PARKWAY,NaN,...,NaN,NaN,0.0,1,2013-12-31 09:00:00,1388480400,2013,12,Tuesday,9
1158294,12/31/2013,9:02,BROOKLYN,11221,40.700480,-73.925328,"(40.7004799, -73.9253279)",SUYDAM STREET,WILSON AVENUE,NaN,...,NaN,NaN,0.0,0,2013-12-31 09:02:00,1388480520,2013,12,Tuesday,9
1158295,12/31/2013,9:08,BROOKLYN,11234,40.619308,-73.921103,"(40.6193084, -73.9211034)",AVENUE N,EAST 56 STREET,NaN,...,NaN,NaN,0.0,0,2013-12-31 09:08:00,1388480880,2013,12,Tuesday,9
1158296,12/31/2013,9:10,QUEENS,11421,40.692725,-73.855577,"(40.6927254, -73.8555773)",JAMAICA AVENUE,89 STREET,NaN,...,NaN,NaN,0.0,1,2013-12-31 09:10:00,1388481000,2013,12,Tuesday,9
1158297,12/31/2013,9:14,BROOKLYN,11238,40.679831,-73.958293,"(40.6798312, -73.9582932)",ATLANTIC AVENUE,CLASSON AVENUE,NaN,...,NaN,NaN,0.0,0,2013-12-31 09:14:00,1388481240,2013,12,Tuesday,9
1158298,12/31/2013,9:15,BROOKLYN,11226,40.650856,-73.948592,"(40.6508561, -73.9485919)",CHURCH AVENUE,EAST 31 STREET,NaN,...,NaN,NaN,0.0,0,2013-12-31 09:15:00,1388481300,2013,12,Tuesday,9
1158299,12/31/2013,9:15,MANHATTAN,10022,40.754814,-73.962549,"(40.754814, -73.9625487)",EAST 53 STREET,SUTTON PLACE SOUTH,NaN,...,NaN,NaN,0.0,0,2013-12-31 09:15:00,1388481300,2013,12,Tuesday,9
1158300,12/31/2013,9:15,QUEENS,11101,40.750978,-73.934742,"(40.7509782, -73.9347418)",NORTHERN BOULEVARD,40 ROAD,NaN,...,NaN,NaN,0.0,0,2013-12-31 09:15:00,1388481300,2013,12,Tuesday,9
1158301,12/31/2013,9:16,NaN,NaN,NaN,NaN,NaN,FLATBUSH AVENUE,AVENUE K,NaN,...,NaN,NaN,0.0,0,2013-12-31 09:16:00,1388481360,2013,12,Tuesday,9
1158302,12/31/2013,9:20,QUEENS,11354,40.761169,-73.829366,"(40.7611686, -73.8293663)",38 AVENUE,138 STREET,NaN,...,NaN,NaN,0.0,0,2013-12-31 09:20:00,1388481600,2013,12,Tuesday,9
1158303,12/31/2013,9:23,MANHATTAN,10035,40.802598,-73.945050,"(40.8025983, -73.9450505)",WEST 119 STREET,5 AVENUE,NaN,...,NaN,NaN,0.0,0,2013-12-31 09:23:00,1388481780,2013,12,Tuesday,9
1158304,12/31/2013,9:25,BRONX,10461,40.853080,-73.856895,"(40.8530803, -73.8568955)",LURTING AVENUE,NEILL AVENUE,NaN,...,NaN,NaN,0.0,0,2013-12-31 09:25:00,1388481900,2013,12,Tuesday,9
1158305,12/31/2013,9:30,BROOKLYN,11226,40.650210,-73.959977,"(40.6502101, -73.9599766)",EAST 21 STREET,CHURCH AVENUE,NaN,...,NaN,NaN,0.0,0,2013-12-31 09:30:00,1388482200,2013,12,Tuesday,9
1158306,12/31/2013,9:30,MANHATTAN,10011,40.743429,-73.996128,"(40.7434293, -73.9961278)",7 AVENUE,WEST 22 STREET,NaN,...,NaN,NaN,0.0,0,2013-12-31 09:30:00,1388482200,2013,12,Tuesday,9
1158307,12/31/2013,9:30,MANHATTAN,10013,40.723280,-74.007984,"(40.7232799, -74.0079839)",DESBROSSES STREET,HUDSON STREET,NaN,...,NaN,NaN,0.0,0,2013-12-31 09:30:00,1388482200,2013,12,Tuesday,9
1158308,12/31/2013,9:30,QUEENS,11357,40.786442,-73.829150,"(40.7864418, -73.8291499)",14 AVENUE,140 STREET,NaN,...,NaN,NaN,0.0,0,2013-12-31 09:30:00,1388482200,2013,12,Tuesday,9
1158309,12/31/2013,9:35,NaN,NaN,NaN,NaN,NaN,RIVERDALE AVENUE,WEST 238 STREET,NaN,...,NaN,NaN,0.0,0,2013-12-31 09:35:00,1388482500,2013,12,Tuesday,9
1158310,12/31/2013,9:40,QUEENS,11355,40.750969,-73.825765,"(40.7509692, -73.8257652)",MAIN STREET,ELDER AVENUE,NaN,...,NaN,NaN,0.0,0,2013-12-31 09:40:00,1388482800,2013,12,Tuesday,9
1158311,12/31/2013,9:45,BROOKLYN,11210,40.619605,-73.945518,"(40.6196053, -73.9455181)",NOSTRAND AVENUE,AVENUE M,NaN,...,NaN,NaN,0.0,0,2013-12-31 09:45:00,1388483100,2013,12,Tuesday,9
1158312,12/31/2013,9:54,QUEENS,11377,40.743487,-73.899073,"(40.7434867, -73.8990725)",65 PLACE,WOODSIDE AVENUE,NaN,...,NaN,NaN,0.0,0,2013-12-31 09:54:00,1388483640,2013,12,Tuesday,9
1158313,12/31/2013,9:55,QUEENS,11102,40.769060,-73.928471,"(40.7690596, -73.9284713)",21 STREET,30 ROAD,NaN,...,NaN,NaN,0.0,0,2013-12-31 09:55:00,1388483700,2013,12,Tuesday,9
1158314,12/31/2013,9:58,BROOKLYN,11219,40.628253,-74.009921,"(40.6282529, -74.0099215)",68 STREET,10 AVENUE,NaN,...,NaN,NaN,0.0,0,2013-12-31 09:58:00,1388483880,2013,12,Tuesday,9

In [69]:
coll_date_df = drp_nyc_data[['HOUR', 'DAY', 'MONTH', 'YEAR','BOROUGH', 'DEATHS', 'INJURIES']]
coll_date_df.head()

      HOUR      DAY  MONTH  YEAR BOROUGH  DEATHS  INJURIES
341     12   Sunday     12  2018     NaN     0.0         0
830     12   Sunday     12  2018     NaN     0.0         0
7426     0   Friday     12  2018     NaN     0.0         0
7650    16   Monday     12  2018     NaN     0.0         0
8900    13  Tuesday     12  2018     NaN     0.0         0

In [70]:
coll_by_yr = coll_date_df['YEAR'].value_counts().sort_index()
coll_by_yr

2013       464
2014    206029
2015    217693
2016    229784
2017    230994
2018    231435
Name: YEAR, dtype: int64

In [20]:
#coll_by_yr.plot()

In [71]:
coll_by_mnt = coll_date_df['MONTH'].value_counts().sort_index()
coll_by_mnt

1      86579
2      79263
3      91190
4      87734
5      99565
6     100081
7      95477
8      94534
9      94679
10     98778
11     93481
12     95038
Name: MONTH, dtype: int64

In [22]:
#coll_by_mnt.plot()

In [72]:
coll_by_wkday = coll_date_df['DAY'].value_counts()
coll_by_wkday

Friday       177790
Thursday     169276
Tuesday      166411
Wednesday    164960
Monday       159934
Saturday     147530
Sunday       130498
Name: DAY, dtype: int64

In [24]:
#coll_by_wkday.plot()

In [74]:
coll_by_hr = drp_nyc_data['HOUR'].value_counts().sort_index()
coll_by_hr

0     33319
1     17286
2     13028
3     11286
4     13108
5     14584
6     23510
7     32698
8     63256
9     61610
10    56676
11    58944
12    62411
13    65525
14    76464
15    70425
16    83158
17    81140
18    70426
19    57123
20    46847
21    39179
22    35637
23    28759
Name: HOUR, dtype: int64

In [26]:
#coll_by_hr.plot()

In [27]:
#categorize and calulate category percentages contributing factor
#nyc_data["CONTRIBUTING FACTOR VEHICLE 1"].unique()

In [28]:
#groupby days
nyc_data_dt_gp = drp_nyc_data.groupby('UNIX DATE')

In [29]:
#nyc_data_dt_gp['UNIX DATE'].value_counts()

In [75]:
final_coll_data_df = drp_nyc_data[['UNIX DATE','DATE','HOUR', 'DAY', 'MONTH', 'YEAR','BOROUGH', 'DEATHS', 'INJURIES', 'ZIP CODE', 'LATITUDE', 'LONGITUDE', 'LOCATION', ]]

In [76]:
final_coll_data_df.head()

,UNIX DATE,DATE,HOUR,DAY,MONTH,YEAR,BOROUGH,DEATHS,INJURIES,ZIP CODE,LATITUDE,LONGITUDE,LOCATION
341,1546171200,12/30/2018,12,Sunday,12,2018,NaN,0.0,0,NaN,NaN,NaN,NaN
830,1546171200,12/30/2018,12,Sunday,12,2018,NaN,0.0,0,NaN,NaN,NaN,NaN
7426,1545955200,12/28/2018,0,Friday,12,2018,NaN,0.0,0,NaN,NaN,NaN,NaN
7650,1545065100,12/17/2018,16,Monday,12,2018,NaN,0.0,0,NaN,NaN,NaN,NaN
8900,1544533200,12/11/2018,13,Tuesday,12,2018,NaN,0.0,0,NaN,NaN,NaN,NaN

In [77]:
final_coll_data_df.to_csv("../data/rawdata/final_coll_data_df.csv", index = False, header = True)