In [72]:
import pandas as pd
import os
import json
import requests
import time
import warnings
warnings.filterwarnings('ignore')

In [73]:
nyc_csv = os.path.join("..", "data", "cleandata", "final_coll_data_df.csv")

csv = pd.read_csv(nyc_csv, low_memory=False)

In [74]:
nyc_df = pd.DataFrame(csv)
nyc_df.head(2)

,UNIX DATE,DATE,HOUR,DAY,MONTH,YEAR,BOROUGH,DEATHS,INJURIES,ZIP CODE,LATITUDE,LONGITUDE,LOCATION
0,1546171200,12/30/2018,12,Sunday,12,2018,NaN,0.0,0,NaN,NaN,NaN,NaN
1,1546171200,12/30/2018,12,Sunday,12,2018,NaN,0.0,0,NaN,NaN,NaN,NaN

In [77]:
nyc_df['Stan_Date'] = pd.to_datetime(nyc_df['UNIX DATE'],unit='s')
nyc_df.head(2)

,UNIX DATE,DATE,HOUR,DAY,MONTH,YEAR,BOROUGH,DEATHS,INJURIES,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,Stan_Date
0,1546171200,12/30/2018,12,Sunday,12,2018,NaN,0.0,0,NaN,NaN,NaN,NaN,2018-12-30 12:00:00
1,1546171200,12/30/2018,12,Sunday,12,2018,NaN,0.0,0,NaN,NaN,NaN,NaN,2018-12-30 12:00:00

In [78]:
nyc_df['Stan_Date'] = nyc_df['Stan_Date'].dt.date
nyc_df.head(2)

,UNIX DATE,DATE,HOUR,DAY,MONTH,YEAR,BOROUGH,DEATHS,INJURIES,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,Stan_Date
0,1546171200,12/30/2018,12,Sunday,12,2018,NaN,0.0,0,NaN,NaN,NaN,NaN,2018-12-30
1,1546171200,12/30/2018,12,Sunday,12,2018,NaN,0.0,0,NaN,NaN,NaN,NaN,2018-12-30

In [81]:
del nyc_df['DATE']

In [82]:
nyc_df = nyc_df.rename(columns={'Stan_Date': 'DATE'})

In [83]:
nyc_df.columns

Index(['UNIX DATE', 'HOUR', 'DAY', 'MONTH', 'YEAR', 'BOROUGH', 'DEATHS',
       'INJURIES', 'ZIP CODE', 'LATITUDE', 'LONGITUDE', 'LOCATION', 'DATE'],
      dtype='object')

In [84]:
nyc = ['DATE', 'UNIX DATE', 'HOUR', 'DAY', 'MONTH', 'YEAR', 'BOROUGH',
       'DEATHS', 'INJURIES', 'ZIP CODE', 'LATITUDE', 'LONGITUDE', 'LOCATION']

In [85]:
nyc_df = nyc_df[nyc]
nyc_df.head(2)

,DATE,UNIX DATE,HOUR,DAY,MONTH,YEAR,BOROUGH,DEATHS,INJURIES,ZIP CODE,LATITUDE,LONGITUDE,LOCATION
0,2018-12-30,1546171200,12,Sunday,12,2018,NaN,0.0,0,NaN,NaN,NaN,NaN
1,2018-12-30,1546171200,12,Sunday,12,2018,NaN,0.0,0,NaN,NaN,NaN,NaN

In [86]:
dark_sky_csv1 = "../data/rawdata/dark_sky_1.csv"
dark_sky_csv2 = "../data/rawdata/dark_sky_2.csv"
dark_sky_csv3 = "../data/rawdata/dark_sky_3.csv"

In [87]:
dark_sky_1 = pd.read_csv(dark_sky_csv1)
dark_sky_2 = pd.read_csv(dark_sky_csv2)
dark_sky_3 = pd.read_csv(dark_sky_csv3)

In [88]:
frames = [dark_sky_1, dark_sky_2, dark_sky_3]
dark_sky_df = pd.concat(frames, ignore_index=True)
dark_sky_df.reset_index
dark_sky_df.head(2)

,Day,Detail,Moonphase,Summary,Sunrise,Sunset,cloudCover,dewPoint,humidity,precipIntensity,...,precipProbability,pressure,temperatureMax,temperatureMaxTime,temperatureMin,temperatureMinTime,visibility,windGust,windGustTime,windSpeed
0,1388512800,partly-cloudy-day,0.97,Mostly cloudy until evening.,1388492470,1388525969,0.47,12.98,0.57,0.0,...,0.0,1021.22,31.36,1388520000,20.95,1388491200,9.97,15.22,1388534400,2.76
1,1388599200,partly-cloudy-day,0.02,Mostly cloudy throughout the day.,1388578876,1388612417,0.44,14.62,0.56,0.0,...,0.0,1027.54,32.61,1388606400,23.02,1388577600,10.00,10.02,1388552400,1.43

In [89]:
len(dark_sky_df)

1912

In [90]:
dark_sky_df.drop_duplicates(subset=['Day'], keep= 'first', inplace = True)
len(dark_sky_df)

1910

In [91]:
dark_sky_df['Stan_Date'] = pd.to_datetime(dark_sky_df['Day'],unit='s')
dark_sky_df.head(1)

,Day,Detail,Moonphase,Summary,Sunrise,Sunset,cloudCover,dewPoint,humidity,precipIntensity,...,pressure,temperatureMax,temperatureMaxTime,temperatureMin,temperatureMinTime,visibility,windGust,windGustTime,windSpeed,Stan_Date
0,1388512800,partly-cloudy-day,0.97,Mostly cloudy until evening.,1388492470,1388525969,0.47,12.98,0.57,0.0,...,1021.22,31.36,1388520000,20.95,1388491200,9.97,15.22,1388534400,2.76,2013-12-31 18:00:00

In [92]:
dark_sky_df['Stan_Date'] = dark_sky_df['Stan_Date'].dt.date
dark_sky_df.head(1)

,Day,Detail,Moonphase,Summary,Sunrise,Sunset,cloudCover,dewPoint,humidity,precipIntensity,...,pressure,temperatureMax,temperatureMaxTime,temperatureMin,temperatureMinTime,visibility,windGust,windGustTime,windSpeed,Stan_Date
0,1388512800,partly-cloudy-day,0.97,Mostly cloudy until evening.,1388492470,1388525969,0.47,12.98,0.57,0.0,...,1021.22,31.36,1388520000,20.95,1388491200,9.97,15.22,1388534400,2.76,2013-12-31

In [93]:
dark_sky_df.columns

Index(['Day', 'Detail', 'Moonphase', 'Summary', 'Sunrise', 'Sunset',
       'cloudCover', 'dewPoint', 'humidity', 'precipIntensity',
       'precipIntensityMax', 'precipProbability', 'pressure', 'temperatureMax',
       'temperatureMaxTime', 'temperatureMin', 'temperatureMinTime',
       'visibility', 'windGust', 'windGustTime', 'windSpeed', 'Stan_Date'],
      dtype='object')

In [94]:
dark_sky = ['Stan_Date' , 'Day', 'Detail', 'Moonphase', 'Summary', 'Sunrise', 'Sunset',
       'cloudCover', 'dewPoint', 'humidity', 'precipIntensity',
       'precipIntensityMax', 'precipProbability', 'pressure', 'temperatureMax',
       'temperatureMaxTime', 'temperatureMin', 'temperatureMinTime',
       'visibility', 'windGust', 'windGustTime', 'windSpeed']

In [95]:
dark_sky_df = dark_sky_df[dark_sky]
dark_sky_df.head(1)

,Stan_Date,Day,Detail,Moonphase,Summary,Sunrise,Sunset,cloudCover,dewPoint,humidity,...,precipProbability,pressure,temperatureMax,temperatureMaxTime,temperatureMin,temperatureMinTime,visibility,windGust,windGustTime,windSpeed
0,2013-12-31,1388512800,partly-cloudy-day,0.97,Mostly cloudy until evening.,1388492470,1388525969,0.47,12.98,0.57,...,0.0,1021.22,31.36,1388520000,20.95,1388491200,9.97,15.22,1388534400,2.76

In [96]:
dark_sky_df = dark_sky_df.rename(columns={'Stan_Date': 'DATE'})
dark_sky_df.head(1)

,DATE,Day,Detail,Moonphase,Summary,Sunrise,Sunset,cloudCover,dewPoint,humidity,...,precipProbability,pressure,temperatureMax,temperatureMaxTime,temperatureMin,temperatureMinTime,visibility,windGust,windGustTime,windSpeed
0,2013-12-31,1388512800,partly-cloudy-day,0.97,Mostly cloudy until evening.,1388492470,1388525969,0.47,12.98,0.57,...,0.0,1021.22,31.36,1388520000,20.95,1388491200,9.97,15.22,1388534400,2.76

In [97]:
coll_n_weather_chris_stan_date = pd.merge(nyc_df, dark_sky_df, on="DATE", how='left')
coll_n_weather_chris_stan_date.head(2)

,DATE,UNIX DATE,HOUR,DAY,MONTH,YEAR,BOROUGH,DEATHS,INJURIES,ZIP CODE,...,precipProbability,pressure,temperatureMax,temperatureMaxTime,temperatureMin,temperatureMinTime,visibility,windGust,windGustTime,windSpeed
0,2018-12-30,1546171200,12,Sunday,12,2018,NaN,0.0,0,NaN,...,0.0,1023.42,38.91,1546146000,34.2,1546228800,9.87,5.93,1546149600,0.73
1,2018-12-30,1546171200,12,Sunday,12,2018,NaN,0.0,0,NaN,...,0.0,1023.42,38.91,1546146000,34.2,1546228800,9.87,5.93,1546149600,0.73

In [98]:
len(coll_n_weather_chris_stan_date)

1116399

In [100]:
coll_n_weather_chris_stan_date.to_csv("../data/rawdata/coll_n_weather_chris_stan_date_left_merge.csv", index = False, header = True)